{
  "name": "sales-engineer",
  "version": "1.1.0",
  "description": "Prepare custom Brevo demos for prospects by generating realistic data (contacts, products, orders, events, CRM companies, deals) via the Brevo API",
  "keywords": [
    "sales",
    "demo",
    "prospect",
    "contacts",
    "products",
    "orders",
    "ecommerce",
    "custom-objects",
    "crm",
    "crm-sales",
    "companies",
    "deals",
    "pipeline",
    "brevo-api"
  ]
}
